<?php
#Ensure that the file can only be accessed via SugarCRM
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry
Point');
#Define the dictionary
$dictionary['ppi_report_manager'] = array(
#Define the table to be used, their data types, labels, etc
'table' => 'ppi_reports',
'unified_search' => true,
'comment' => 'Reports',
#Define the fields to be used
'fields' => array(
'id' => array(
'name' => 'id',
'vname' => 'LBL_ID',
'required' => true,
'type' => 'id',
'reportable'=>false,
'comment' => 'Unique identifier'
),
'description' => array(
'name' => 'description',
'vname' => 'LBL_DESCRIPTION',
'required' => false,
'type' => 'text',
'comment' => 'Report description'
),
'report_sql' => array(
'name' => 'report_sql',
'vname' => 'LBL_REPORT_SQL',
'required' => false,
'type' => 'text',
'comment' => 'Report SQL'
),
'name' => array(
'name' => 'name',
Chapter 8
[ 17 ]
'vname' => 'LBL_NAME',
'required' => true,
'dbType' => 'varchar',
'type' => 'name',
'len' => 50,
'unified_search' => true,
'comment' => 'Report name'
),
'assigned_user_id' => array(
'name' => 'assigned_user_id',
'rname' => 'user_name',
'id_name' => 'assigned_user_id',
'type' => 'assigned_user_name',
'vname' => 'LBL_ASSIGNED_USER_ID',
'required' => false,
'len' => 36,
'dbType' => 'id',
'table' => 'users',
'isnull' => false,
'reportable'=>true,
'comment' => 'User assigned to this report'
),
'date_modified' => array (
'name' => 'date_modified',
'vname' => 'LBL_DATE_MODIFIED',
'type' => 'datetime',
'required' => false,
'comment' => 'Date record last modified'
),
'deleted' => array (
'name' => 'deleted',
'vname' => 'LBL_DELETED',
'type' => 'bool',
'required' => true,
'reportable'=>false,
'comment' => 'Record deletion indicator',
),
),
);
?>