<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry
Point');
require_once('XTemplate/xtpl.php');
require_once('modules/ppi_report_manager/ppi_report_manager.php');
$focus = new ppi_report_manager();
//Load the data for the fields
if(isset($_REQUEST['record'])) {
$focus->retrieve($_REQUEST['record']);
$focus->format_all_fields();
}
echo get_module_title($mod_strings['LBL_MODULE_NAME'],
$mod_strings['LBL_MODULE_NAME'].": ".$focus->name, true);
//Load the edit form
$xtpl=new XTemplate ('modules/ppi_report_manager/EditView.html');
//Define the Save and Cancel buttons
$xtpl->assign("MOD", $mod_strings);
$xtpl->assign("APP", $app_strings);
//Create a popup for the Assigned user
$json = getJSONobj();
$popup_request_data = array(
'call_back_function' => 'set_return',
'form_name' => 'EditView',
'field_to_name_array' => array(
'id' => 'assigned_user_id',
'user_name' => 'assigned_user_name',
),
);
$xtpl->assign('encoded_users_popup_request_data',
$json->encode($popup_request_data));
$xtpl->assign("ID", $focus->id);
$xtpl->assign("NAME", $focus->name);
$xtpl->assign("DESCRIPTION", $focus->description);
$xtpl->assign("REPORT_SQL", $focus->report_sql);
$xtpl->assign("ASSIGNED_USER_ID",$focus->assigned_user_id);
$xtpl->assign("ASSIGNED_USER_NAME",
get_assigned_user_name ($focus->assigned_user_id));
//Output to the screen
$xtpl->parse("main");
$xtpl->out("main");
?>