<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}
<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span
sugar='slot'></td>
<td width="35%" class="dataField"><span sugar='slot1b'><input
name='name' type="text" tabindex='1' size='35' maxlength='50'
value="{NAME}"></span sugar='slot'></td>
</tr>
<tr>
<td valign="top" class="dataLabel"><span sugar='slot2'>{MOD.LBL_
DESCRIPTION}</span sugar='slot'></td>
<td colspan="4" class="dataField"><span sugar='slot2b'><input
name='description' type="text" tabindex='1' size='35' maxlength='50'
value="{DESCRIPTION}"></span sugar='slot'></td>
</tr>
<tr>
<td valign="top" class="dataLabel"><span sugar='slot3'>{MOD.LBL_
REPORT_SQL}</span sugar='slot'></td>
<td colspan="4" class="dataField"><span sugar='slot3b'><textarea
name='report_sql' tabindex='3' cols="60" rows="8">{REPORT_SQL}</
textarea></span sugar='slot'></td>
</tr>
<tr>
<td class="dataLabel"><span sugar='slot13'>{APP.LBL_ASSIGNED_TO}</
span sugar='slot'></td>
<td class="dataField"><span sugar='slot13b'><input class="sqsEnabled"
tabindex="1" autocomplete="off" id="assigned_user_name"
name='assigned_user_name' type="text" value="{ASSIGNED_USER_
NAME}"><input id='assigned_user_id' name='assigned_user_id'
type="hidden" value="{ASSIGNED_USER_ID}" />
<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.
LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button"
value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1 onclick='open_
popup("Users", 600, 400, "", true, false, {encoded_users_popup_
request_data});' /></span sugar='slot'>
</td>
</tr>
</table>