<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry
Point');
require_once('data/SugarBean.php');
require_once('include/utils.php');
class ppi_report_manager extends SugarBean {
var $id;
var $description;
var $report_sql;
var $name;
var $assigned_user_id;
var $date_modified;
var $deleted;
var $table_name = "ppi_reports";
var $module_dir = "ppi_report_manager";
var $track_on_save=true;
var $object_name = "ppi_report_manager";
function ppi_report_manager()
{
parent::SugarBean();
}
}
?