<?php
$app_list_strings['moduleList'] = array (
'Home' => 'Home',
'Dashboard' => 'Dashboard',
'Contacts' => 'Contacts',
'Accounts' => 'Accounts',
'Opportunities' => 'Preliminary Investigations',
'Cases' => 'Investigations',
'Notes' => 'Notes',
'Calls' => 'Surveillance',
'Emails' => 'Emails',
'Meetings' => 'Meetings',
'Tasks' => 'Tasks',
'Calendar' => 'Calendar',
'Leads' => 'Leads',
'Activities' => 'Activities',
'Bugs' => 'Bug Tracker',
'Feeds' => 'RSS',
'iFrames' => 'Web Sites',
'TimePeriods' => 'Time Periods',
'Project' => 'Projects',
'ProjectTask' => 'Project Tasks',
'Campaigns' => 'Campaigns',
'Documents' => 'Documents',
'Sync' => 'Sync',
'Users' => 'Users',
'Releases' => 'Releases',
'Prospects' => 'Targets',
'Queues' => 'Queues',
'EmailMarketing' => 'Email Marketing',
'EmailTemplates' => 'Email Templates',
'ProspectLists' => 'Target Lists',
'SavedSearch' => 'Saved Searches',
'Invoice' => 'Invoices',
);
?>